aws_region       = "us-west-2"    // Choose a region closest to your physical location
#domain           = "fakedomain.com"    // (Optional) Used as the monitoring URL
keybase_username = "cpcj79"      // Use Keybase to encrypt AWS user passwords
sns_email        = "cpcj79@yahoo.com" // Alert go here e.g. server started, server stopped
world_name       = "Beginagainagain"
server_name      = "Beginagainagain"
server_password  = "butts"
admins = {
  "kazi"   = 76561198133876953 // Create an AWS user for remote management and make Valheim admin using SteamID
  "frank"  = 76561197991001879 // Can Haz Admin
}
